--- Folder Layout ---
.env
.gitignore
[app]
    ├── __init__.py
    ├── [database]
        └── __init__.py
    ├── [middleware]
        └── __init__.py
    ├── [models]
        ├── reservation.py
        └── user.py
    ├── [routes]
        ├── __init__.py
        ├── admin_routes.py
        ├── auth_routes.py
        ├── reservations_management_routes.py
        ├── users_management_routes.py
        └── user_routes.py
    ├── [services]
        ├── reservation_service.py
        └── user_service.py
    ├── [static]
    └── [templates]
        ├── [admin]
            ├── base.html
            ├── dashboard.html
            ├── reservations.html
            └── users.html
        ├── [user]
            ├── base.html
            ├── dashboard.html
            ├── new_reservation.html
            └── reservations.html
        └── login.html
config.py
run.py
[scripts]
    ├── __init__.py
    ├── create_tables.py
    └── create_test_user.py
[venv]
    ├── [bin] (...)
    ├── [include] (...)
    ├── [lib] (...)
    ├── lib64
    └── pyvenv.cfg
